'match', 
 ['get', 'hood'],
'montbello', 'aliceblue', 
'gateway-green-valley-ranch', 'antiquewhite', 
'wellshire', 'aqua', 
'belcaro', 'aquamarine', 
'cherry-creek', 'azure', 
'city-park-west', 'beige', 
'villa-park', 'bisque', 
'speer', 'black', 
'civic-center', 'blanchedalmond', 
'highland', 'blue', 
'goldsmith', 'blueviolet', 
'ruby-hill', 'brown', 
'cory-merrill', 'burlywood', 
'jefferson-park', 'cadetblue', 
'windsor', 'chartreuse', 
'highland', 'chocolate', 
'goldsmith', 'coral', 
'lincoln-park', 'cornflowerblue', 
'washington-park-west', 'cornsilk', 
'stapleton', 'crimson', 
'stapleton', 'cyan', 
'lowry-field', 'darkblue', 
'five-points', 'darkcyan', 
'elyria-swansea', 'darkgoldenrod', 
'goldsmith', 'darkgray', 
'hampden-south', 'darkgreen', 
'dia', 'darkgrey', 
'platt-park', 'darkkhaki', 
'west-colfax', 'darkmagenta', 
'stapleton', 'darkolivegreen', 
'harvey-park-south', 'darkorange', 
'baker', 'darkorchid', 
'cheesman-park', 'darkred', 
'dia', 'darksalmon', 
'lincoln-park', 'darkseagreen', 
'cbd', 'darkslateblue', 
'rosedale', 'darkslategray', 
'gateway-green-valley-ranch', 'darkslategrey', 
'stapleton', 'darkturquoise', 
'cbd', 'darkviolet', 
'stapleton', 'deeppink', 
'dia', 'deepskyblue', 
'montbello', 'dimgray', 
'hilltop', 'dimgrey', 
'windsor', 'dodgerblue', 
'cherry-creek', 'firebrick', 
'barnum-west', 'floralwhite', 
'city-park-west', 'forestgreen', 
'lincoln-park', 'fuchsia', 
'virginia-village', 'gainsboro', 
'cherry-creek', 'ghostwhite', 
'dia', 'goldenrod', 
'baker', 'gold', 
'platt-park', 'gray', 
'west-highland', 'green', 
'lincoln-park', 'greenyellow', 
'speer', 'grey', 
'chaffee-park', 'honeydew', 
'rosedale', 'hotpink', 
'dia', 'indianred', 
'lincoln-park', 'indigo', 
'lowry-field', 'ivory', 
'jefferson-park', 'khaki', 
'villa-park', 'lavenderblush', 
'lincoln-park', 'lavender', 
'north-park-hill', 'lawngreen', 
'city-park-west', 'lemonchiffon', 
'washington-virginia-vale', 'lightblue', 
'barnum', 'lightcoral', 
'cheesman-park', 'lightcyan', 
'washington-park', 'lightgoldenrodyellow', 
'sunnyside', 'lightgray', 
'lincoln-park', 'lightgreen', 
'westwood', 'lightgrey', 
'jefferson-park', 'lightpink', 
'civic-center', 'lightsalmon', 
'northeast-park-hill', 'lightseagreen', 
'stapleton', 'lightskyblue', 
'harvey-park', 'lightslategray', 
'country-club', 'lightslategrey', 
'windsor', 'lightsteelblue', 
'cbd', 'lightyellow', 
'five-points', 'lime', 
'sun-valley', 'limegreen', 
'civic-center', 'linen', 
'university-hills', 'magenta', 
'goldsmith', 'maroon', 
'city-park-west', 'mediumaquamarine', 
'virginia-village', 'mediumblue', 
'sun-valley', 'mediumorchid', 
'five-points', 'mediumpurple', 
'washington-virginia-vale', 'mediumseagreen', 
'sunnyside', 'mediumslateblue', 
'montbello', 'mediumspringgreen', 
'stapleton', 'mediumturquoise', 
'belcaro', 'mediumvioletred', 
'lincoln-park', 'midnightblue', 
'city-park-west', 'mintcream', 
'clayton', 'mistyrose', 
'east-colfax', 'moccasin', 
'congress-park', 'navajowhite', 
'belcaro', 'navy', 
'villa-park', 'oldlace', 
'lincoln-park', 'olive', 
'highland', 'olivedrab', 
'hampden', 'orange', 
'globeville', 'orangered', 
'north-capitol-hill', 'orchid', 
'berkeley', 'palegoldenrod', 
'cbd', 'palegreen', 
'speer', 'paleturquoise', 
'hilltop', 'palevioletred', 
'west-highland', 'papayawhip', 
'auraria', 'peachpuff', 
'sloan-lake', 'peru', 
'baker', 'pink', 
'westwood', 'plum', 
'university-hills', 'powderblue', 
'west-colfax', 'purple', 
'university', 'rebeccapurple', 
'stapleton', 'red', 
'gateway-green-valley-ranch', 'rosybrown', 
'washington-park', 'royalblue', 
'west-colfax', 'saddlebrown', 
'montbello', 'salmon', 
'hampden', 'sandybrown', 
'hilltop', 'seagreen', 
'windsor', 'seashell', 
'washington-virginia-vale', 'sienna', 
'cherry-creek', 'silver', 
'stapleton', 'skyblue', 
'five-points', 'slateblue', 
'lincoln-park', 'slategray', 
'five-points', 'slategrey', 
'university-park', 'snow', 
'auraria', 'springgreen', 
'sun-valley', 'steelblue', 
'hampden', 'tan', 
'globeville', 'teal', 
'baker', 'thistle', 
'sunnyside', 'tomato', 
'virginia-village', 'turquoise', 
'east-colfax', 'violet', 
'villa-park', 'wheat', 
'east-colfax', 'white', 
'west-colfax', 'whitesmoke', 
'union-station', 'yellow', 
'cbd', 'yellowgreen', 
